In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Datas/clear_encoded_data.csv")
df

       Br   C  Cl  F  I  N  O  P  S
0       0  20   1  0  0  4  2  0  1
1       1  13   0  0  0  1  1  0  1
2       1  12   0  0  0  3  1  0  0
3       0  16   0  2  0  2  1  0  0
4       0  18   0  0  0  3  0  0  0
...    ..  ..  .. .. .. .. .. .. ..
62082   0  17   2  0  0  3  2  0  0
62083   0  16   0  0  0  3  0  0  0
62084   0  19   0  0  0  2  0  0  0
62085   0  16   0  0  0  2  0  0  0
62086   1  14   0  0  0  1  3  0  0

[62087 rows x 9 columns]

In [3]:
def variance(X : np.array) :
    mean = np.mean(X)
    sum = np.sum([(xi - mean)**2 for xi in X])
    return sum/len(X)

In [11]:
var_list = [(cols, variance(df[cols])) for cols in df.columns]
filetered_columns = [i for i, j in var_list if j > 0.3]
filetered_columns

['C', 'F', 'N', 'O', 'S']

In [12]:
df = df[filetered_columns]
df

        C  F  N  O  S
0      20  0  4  2  1
1      13  0  1  1  1
2      12  0  3  1  0
3      16  2  2  1  0
4      18  0  3  0  0
...    .. .. .. .. ..
62082  17  0  3  2  0
62083  16  0  3  0  0
62084  19  0  2  0  0
62085  16  0  2  0  0
62086  14  0  1  3  0

[62087 rows x 5 columns]

In [13]:
df.to_csv("Datas/selected_data.csv", index=False)