In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Datas/clear_encoded_data.csv")
df

       Br   C  Cl  F   H  I  N  O  P  S
0       0  16   0  0  24  0  5  0  0  0
1       0  19   0  2  17  0  1  2  0  0
2       0  19   0  0  22  0  2  3  0  1
3       0  18   0  0  17  0  3  0  0  0
4       0  18   0  0  23  0  3  3  0  0
...    ..  ..  .. ..  .. .. .. .. .. ..
62359   0  17   0  0  25  0  3  2  0  1
62360   0  17   2  0  22  0  3  2  0  0
62361   0  16   0  0  20  0  3  0  0  0
62362   0  18   0  0  20  0  2  2  0  0
62363   0  18   0  0  22  0  3  3  0  0

[62364 rows x 10 columns]

In [3]:
atom_weights ={
    "Br": 79.907,
    "C" : 12.01,
    "Cl": 35.45,
    "F": 18.99,
    "H": 1.0079,
    "I": 126.904,
    "N": 14.0068,
    "O": 15.99,
    "P": 30.97,
    "S": 32.062
}

In [4]:
for cols in df.columns:
    df[cols] *= atom_weights[cols]

In [5]:
weight_df = pd.DataFrame(df.T.sum(), columns=["weight"])
weight_df.to_csv("Datas/molecular_weights.csv", index=False)
weight_df

         weight
0      286.3836
1      329.2911
2      358.4094
3      275.3347
4      329.3521
...         ...
62359  335.4299
62360  371.2442
62361  254.3384
62362  296.3316
62363  328.3442

[62364 rows x 1 columns]